<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrapsMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Play to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t42-Xu-daY">
                                <rect key="frame" x="138" y="90.666666666666686" width="138.33333333333331" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYf-0M-05w">
                                <rect key="frame" x="20" y="30" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ojx-oe-bXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="YF3-KB-mIK">
                                <rect key="frame" x="30" y="165" width="354" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRF-TJ-tQk">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="TFd-1D-1eC"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="Xpw-Ni-RqV"/>
                                            <constraint firstAttribute="width" secondItem="QRF-TJ-tQk" secondAttribute="height" multiplier="1:1" id="apQ-nA-IIt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="kDW-Pp-tZl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="raq-ai-V43"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="spk-4h-kJE">
                                        <rect key="frame" x="254" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Uap-65-kcO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="et4-tg-XPf"/>
                                            <constraint firstAttribute="width" secondItem="spk-4h-kJE" secondAttribute="height" multiplier="1:1" id="lhN-A7-gh3"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="msq-nT-Mr7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="qgW-39-rQy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozm-nl-VbV">
                                <rect key="frame" x="183.33333333333334" y="634" width="49" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Roll"/>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwp-3U-sX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10889663585682652" green="1" blue="0.44534659537861254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ozm-nl-VbV" secondAttribute="bottom" constant="54" id="4cW-iw-1si"/>
                            <constraint firstItem="t42-Xu-daY" firstAttribute="top" secondItem="TYf-0M-05w" secondAttribute="bottom" constant="5" id="6ho-8s-zAw"/>
                            <constraint firstItem="Ozm-nl-VbV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NaS-6y-qPB"/>
                            <constraint firstItem="TYf-0M-05w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Ukj-lQ-Fs6"/>
                            <constraint firstAttribute="trailing" secondItem="YF3-KB-mIK" secondAttribute="trailing" constant="30" id="cZL-k2-yyS"/>
                            <constraint firstItem="YF3-KB-mIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="dqo-zp-3S0"/>
                            <constraint firstItem="YF3-KB-mIK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fDp-Sf-dIE"/>
                            <constraint firstItem="t42-Xu-daY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lk6-hQ-zsJ"/>
                            <constraint firstItem="YF3-KB-mIK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vcu-hQ-ja8"/>
                            <constraint firstItem="TYf-0M-05w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zQa-aZ-DkO"/>
                            <constraint firstItem="TYf-0M-05w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zaK-5S-CiL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDieImage" destination="QRF-TJ-tQk" id="t5X-7d-YoS"/>
                        <outlet property="firstLabel" destination="t42-Xu-daY" id="v7T-hO-plz"/>
                        <outlet property="pointLabel" destination="TYf-0M-05w" id="z7l-yq-0zC"/>
                        <outlet property="rollButton" destination="Ozm-nl-VbV" id="Fqo-aS-H24"/>
                        <outlet property="secondDieImage" destination="spk-4h-kJE" id="Svg-Tr-TEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="123.09782608695653"/>
        </scene>
    </scenes>
</document>
